main: true
name: WeatherSkill

context:
  variables:
    location: "LOCATION"
    date: "DATE"
    iResult: "nlpresult"
    weather: "string"
    #Entitie Event Handler
    subscribe: "SUSCRIBE_DATA"
    
states:
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        Greetings: "greet"
        WeatherForecast: "initWeatherForecast"
        Help: "help"
        unresolvedIntent: "unresolved"
  greet:
    component: "System.Output"
    properties:
      text: "Welcome to the Weather Forecast Assistant!"
      keepTurn: true
    transitions:
      next: "help"

  help:
    component: "System.Output"
    properties:
      text: "I can help you with the weather forecast for the next 7 days. Try to ask for a Location and a day."
    transitions:
      return: "done"
    
  unresolved:
    component: "System.List"
    properties:
      prompt: "I'm sorry but I cannot help you with that! Do you want to know the weather forecast?"
      options: "Yes, No"
    transitions:
      actions:
        Yes: "initWeatherForecast"
        No: "endUnresolved"

  endUnresolved:
    component: "System.Output"
    properties:
      text: "I'm sorry to hear that. Please come back once you need to know more about the weather forecast!"
    transitions:
      return: "done"
      
  initWeatherForecast:
    component: "System.SetVariable"
    properties:
      variable: "date"
      value: "${iResult.value.entityMatches['DATE'][0]}"
    transitions:
      next: "setAskForLocation"

  noLocation:
    component: "System.Output"
    properties:
      text: "I need a location to provide the weather. Please type for example 'What's the weather in London'"
    transitions:
      return: "done"

  setAskForLocation:
    component: "System.Text"
    properties:
      prompt: "Please let me know what city do you want to search for"
      variable: "location"
      maxPrompts: 2
      nlpResultVariable: "iResult"      
    transitions:
      next: "queryWeather"
      actions:
        cancel: "noLocation"


  printWeather:
    component: "System.CommonResponse"
    properties:
      processUserMessage: false
      keepTurn: true
      metadata: 
        responseItems:         
        - type: "cards" 
          cardLayout: "vertical"
          cards:
          - title: "${location.value.name?capitalize} - ${weather.date}"
            description: "${weather.temp?round}º -  ${weather.weather}"
            imageUrl: "${weather.icon}"
            cardUrl: "https://www.redexpertalliance.com" 
            iteratorVariable: "weather"
    transitions:
      next: "askForSubscribe"
     
  queryWeather:
    component: "weather.query"
    properties:
      locationVariable: "location"
      dateVariable: "date"
      printVariable: "weather"
    transitions:
      actions:
        success: "printWeather"
        dateerror: "showDateError"  
        
  askForSubscribe:
    component: "System.ResolveEntities"
    properties:
     variable: "subscribe"
     nlpResultVariable: "iResult"
    transitions:
      next: "endConversationThanks" 
     
  endConversationThanks:
    component: "System.Output"
    properties:
      text: "Thanks for using my services. Feel free to ask me again before leaving your home!"
    transitions:
      return: "done"
      
            
      
  showDateError:
    component: "System.Output"
    properties:
      text: "I'm sorry but none can see that far away! I can only let you know the weather for the next seven days! Please try again!"
    transitions:
      return: "done"        